---
name: Michael LeBeau
locality:
country: Remote
role: <a href="/job-families/alliances/alliances-manager/">Technology Partner Manager</a>
reports_to: jmero1
picture: mikelebeau.png
twitter:
gitlab: mlebeau
departments:
- Alliances
story: 'Prior to joining GitLab, Mike founded a B2C startup connecting people around
  their passions for the outdoors. Before transitioning to Tech he excelled in Finance
  for 10+ years in sales and relationship management. Currently residing in Colorado,
  he loves staying active in the mountains enjoying all things outdoors.

  '

