name: Brian Henzelmann
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: reshmikrishna
picture: brianhenzelmann.jpg
pronouns:
pronunciation:
twitter: brianhenzelmann
linkedin: brian-henzelmann
gitlab: bhenzelmann
departments:
  - SA
specialty: ""
expertise:
story:

