name: Kelsey Bartlett
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: spaul7
picture: kebartlett.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: kebartlett
departments:
  - Sales Development
specialty: ""
expertise:
story: 'Born and raised in sunny Southern California, Kelsey currently resides in Newark, Delaware. Kelsey originally got her start in hospitality sales before transitioning to tech sales, where she is eager to learn and grow. In her free time, Kelsey enjoys going to workout classes, exploring new restaurants, and keeping her 2 cats out of mischief.'


